<!DOCTYPE html>
<html lang ="ja">
  
<head>
  <meta charset="utf-8">
  <title>ビレイのポートフォリオサイト</title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="ビレイのポートフリオサイト">
  <link rel="stylesheet" href="css/styles.css">
  <!--可以用style来选择颜色-->
</head>
  


  <body>
    <header>
      <div class="container">
        <div class="icon">
          <img src="img/taro.png" width="140" height="140" alt="ビレイのアイコンです">  
        </div>
        <div class="info">

          <h1>きょうびれい</h1>
          <p>UI/UXザイナーを勉強中</p>
          <ul>
            <li>
              <a href="https://dotinstall.com" target="_blank"> 
                <img src="img/blog.png" width="20" height="20" alt="ブログサイトへのリンクサイト">
                
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCXXUwekTFXNq7PXVxSg1S2w" target="_blank">
                <img src="img/photos.png" width="20" height="20" alt="写真サイトへのリンクサイト">
              </a>
            </li>
          </ul>
          
        </div>  
      </div>

      
    </header>


    <!-- 作品紹介 -->
    <section class="works">
    <h1>WORKS</h1> 
        <section >
        <img src="img/work1.png" width="400" height="260" alt="勇者のゲーム紹介動画">
        <h1>勇者のゲーム</h1>
        <p>楽しいアプリです。楽しいアプリです。
          たのそjfdhfshfjdbjdふfひあdjkdんjdbjfsbfjdbfjs
          
        </p>
      </section>
  
      <section>
        <img src="img/work2.png" width="400" height="260" alt="宝探しのゲーム紹介画像">
        <h1>宝探しのゲーム</h1>
        <p>楽しいアプリです。とても楽しいです。</p>

      </section>
  
      <section>
        <img src="img/work3.png" width="400" height="260" alt="神経衰弱の紹介画像">
        <h1>神経衰弱</h1>
        <p>楽しいアプリです。とても楽しいです。</p>

      </section>

    </section> 
    

    <footer>
    <p>(c)dotinstall.com</p>
    </footer>




  </body>
</html>


